[33mcommit c0a1eb5ac8e36146e3d1361c498858469f9c92ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Nov 18 19:07:40 2024 +0700

    tugas

[33mcommit e1214d57859da38b17712a147e531ff3d3a38964[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Nov 6 07:58:09 2024 +0700

    tugas

[33mcommit 7d567273488048b85cb4f4d2303d7bf57f6dfff5[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Nov 5 21:25:57 2024 +0700

    tugas

[33mcommit c4e4fc358461d5771415141a46438b5c50569ddd[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Oct 30 07:09:16 2024 +0700

    tugas

[33mcommit f75091355c553a5833716e887b7795af641aea7f[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Oct 21 13:52:29 2024 +0700

    tugas pbo

[33mcommit bbde77dbdd1760b63989d9d387d3569af7b2034c[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Oct 13 10:53:27 2024 +0700

    modul PKS

[33mcommit e902c7e3b374f1a69cf03ddfde0a344a8f95002b[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Oct 11 11:37:48 2024 +0700

    modul

[33mcommit b6e9c4efaffbeb38822f146ea737395879a37182[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Oct 9 12:25:26 2024 +0700

    tugas

[33mcommit 33e02bf49af02a88d700c85f3d80ffd3519f69cf[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Oct 8 01:42:42 2024 +0700

    modul statisprob

[33mcommit a351f78e49046475f6a11b6c581613b75227e4a6[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Oct 6 17:59:58 2024 +0700

    modul matdis

[33mcommit 3b77378c9b33d6d5f1d0ac1c11d20f8cd80c03cd[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Oct 1 20:05:48 2024 +0700

    tugas

[33mcommit 4d12accca4a56daf0126c6f45783768eb5bfc191[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 30 20:53:17 2024 +0700

    Big Data

[33mcommit 560de9fe6190209311d395f112757241ad40f1eb[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 30 19:21:51 2024 +0700

    ResponUTS

[33mcommit ae2db578a478f5474bf566de4e0a7cb51dbefa4e[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Sep 25 09:44:36 2024 +0700

    modul

[33mcommit ff0b47e70581d76a4976b66179a0b515f5891264[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Sep 25 09:38:39 2024 +0700

    modul

[33mcommit 87246656569a510f118fb1da4fcb092856ea158a[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 24 19:57:24 2024 +0700

    tugas

[33mcommit f5704da6f20ccbbac7b6a7a0da70de24162b5226[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 23 13:25:32 2024 +0700

    modul

[33mcommit 4f31fbe4846f394c3e82bbdd3f6f68f3e932a439[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 22 17:27:53 2024 +0700

    PBO jadi

[33mcommit 25b1429dc75b981ecda7eede76c818f86b9935e0[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 22 16:41:04 2024 +0700

    PBO

[33mcommit bb6ab4ed56191546c7052c5fa86d9f5fde64656b[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Sep 20 16:08:03 2024 +0700

    java

[33mcommit f1f94fc01fe544a14ee825d6fd4b1564651e39a9[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Sep 20 16:05:34 2024 +0700

    modul

[33mcommit 74ec8f920ce70784a4280b3f941e4d161fa718c8[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 17 19:45:31 2024 +0700

    WEEK

[33mcommit 81e18685fde8a2b760747b7208cfba0da4909129[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 17 19:43:31 2024 +0700

    jarkom praktikum

[33mcommit 2d95760ea6613bd4fa823a35776191b84d45dd30[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 17 15:02:39 2024 +0700

    modul jarkom

[33mcommit af035fe43d0f67adceb705d63919e8473b911ece[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 16 20:07:00 2024 +0700

    test

[33mcommit 0e48a79137f05e90508506d0cbf0cd348b74f23f[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Sep 13 16:19:37 2024 +0700

    kali linux

[33mcommit 1ae1f4710fa0602d3ed00fe637a6a64259319be7[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Sep 11 10:09:27 2024 +0700

    modul

[33mcommit 2bf858b783cbe352822fd551e1f7824587cc6164[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 10 20:59:23 2024 +0700

    packettracer

[33mcommit 5a1de51823318bc6bb9c8b969ef72cbd5ac60a16[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 10 20:58:03 2024 +0700

    praktikum

[33mcommit 6704f35733ba649828ae5839bc2c0a5bb977ab6d[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 9 13:14:48 2024 +0700

    test

[33mcommit a48b644db77956ca8b3c2590809fae70fd149197[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 8 13:54:47 2024 +0700

    Big Data

[33mcommit 707edfd0154d17fb95233b32597a82904dc16db9[m
Merge: 61eae60 ed640e6
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 8 06:20:24 2024 +0700

    Merge branch 'master' of github.com:RestuWibisonoo/Kuliah

[33mcommit ed640e6016ac3a081c90b6d3f96add44c40b7dc7[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 8 12:58:32 2024 +0700

    tugas

[33mcommit d84e1fdf42b82966aa53ab17664746057389cbf6[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 8 00:19:52 2024 +0700

    praktikum

[33mcommit 61eae602a8ce82e954d967ab5d9c52c219827639[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Sep 4 09:45:06 2024 +0700

    modul

[33mcommit ca5cbba8d920f186e3d85ec70b6e5199f38ce1c0[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Sep 3 20:51:02 2024 +0700

    modul

[33mcommit 2f13c02642baacf298902ab4104fbf70193b57bb[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 2 16:59:20 2024 +0700

    Foto JARKOM

[33mcommit 730c10728e55356c0c3d96d4f5948dba18a2d261[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Mon Sep 2 13:19:07 2024 +0700

    Modul PBO

[33mcommit 79137456c867c5a6254f9b08ce98469fec53bdbf[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Sun Sep 1 21:25:06 2024 +0700

    Big Data

[33mcommit ae97b4fa57804bf6fd0c708baf4c30d6dd7a648f[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Aug 30 18:32:05 2024 +0700

    update

[33mcommit e5965845ac6c55b28bf86d3fed05997b7048b4d9[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Fri Aug 30 17:23:26 2024 +0700

    update

[33mcommit ecef2e02462e9c5b2b225eb0e207d54280281805[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Aug 28 09:48:58 2024 +0700

    modul

[33mcommit 0c03ad6f398804fc99632f4686ef6b843a23ffff[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Aug 28 05:35:07 2024 +0700

    tugas

[33mcommit 90ec8773f44e410e21eb0e8b9f96b9d697e6651e[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Aug 21 14:51:28 2024 +0700

    Big Data

[33mcommit 512978f36ab2951969e741ef395e77c389f39d94[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Wed Aug 21 07:54:22 2024 +0700

    Praktikum

[33mcommit d483162d51a73c28831e6f4596d24d0de1b95820[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Aug 20 17:42:48 2024 +0700

    Praktikum PBO

[33mcommit a52f5b6f75549a9959f3280c26be7e6b672b6ace[m
Merge: 6797aef 5754dec
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Aug 20 17:41:01 2024 +0700

    Merge branch 'master' of https://github.com/RestuWibisonoo/Kuliah

[33mcommit 6797aefada499f0f0ae818410993db745de52cb3[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Aug 20 17:33:12 2024 +0700

    Praktikum PBO

[33mcommit 4e2cd80103bf1c6391fd0ed3e628600f8a3a3c1c[m
Author: RestuWibisonoo <restu.wibisonoo@gmail.com>
Date:   Tue Aug 20 17:30:36 2024 +0700

    Praktikum PBO

[33mcommit 5754dec756ec627069af5429edcd5ae4c5f25cb1[m
Author: Restu Wibisono <150246336+RestuWibisonoo@users.noreply.github.com>