<mxfile host="Electron" modified="2024-02-19T15:11:17.180Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DZsGoHx2RZtJ513uJSbF" version="23.0.2" type="device">
  <diagram name="Page-1" id="qnQEXUf2RG3xRTGHQBT9">
    <mxGraphModel dx="1720" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Anggota&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id_anggota&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-3" target="WGK1r5Wkk-9FK4VEZlOg-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;nama_anggota&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-2" target="WGK1r5Wkk-9FK4VEZlOg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-2" target="WGK1r5Wkk-9FK4VEZlOg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="274.64466094067257" y="285.85786437626905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Peminjaman&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-9" target="WGK1r5Wkk-9FK4VEZlOg-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;tgl_pinjam&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ISBN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-8" target="WGK1r5Wkk-9FK4VEZlOg-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="290" as="sourcePoint" />
            <mxPoint x="710" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-8" target="WGK1r5Wkk-9FK4VEZlOg-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="270" as="sourcePoint" />
            <mxPoint x="747.5735931288073" y="271.7157287525383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;melakukan&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Buku&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-17" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-17" target="WGK1r5Wkk-9FK4VEZlOg-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="810" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;kategori&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;judul&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-16" target="WGK1r5Wkk-9FK4VEZlOg-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="720" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-16" target="WGK1r5Wkk-9FK4VEZlOg-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="910" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Anggota&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-8" target="WGK1r5Wkk-9FK4VEZlOg-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="900" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-15" target="WGK1r5Wkk-9FK4VEZlOg-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-8" target="WGK1r5Wkk-9FK4VEZlOg-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="270" as="sourcePoint" />
            <mxPoint x="737.5735931288073" y="371.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;tgl_kembali&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mempunyai&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;memiliki&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-28" target="WGK1r5Wkk-9FK4VEZlOg-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-8" target="WGK1r5Wkk-9FK4VEZlOg-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-29" target="WGK1r5Wkk-9FK4VEZlOg-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="710" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-16" target="WGK1r5Wkk-9FK4VEZlOg-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="599" as="sourcePoint" />
            <mxPoint x="740" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Kategori&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id_kategori&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.94;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-35" target="WGK1r5Wkk-9FK4VEZlOg-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="540" as="sourcePoint" />
            <mxPoint x="330" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;nama_kategori&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGK1r5Wkk-9FK4VEZlOg-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WGK1r5Wkk-9FK4VEZlOg-34" target="WGK1r5Wkk-9FK4VEZlOg-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="620" as="sourcePoint" />
            <mxPoint x="310" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
