1. Nasi Goreng;rp15.000
2. Nasi Gadak;rp13.000
3. Nasi Goreng Special;rp21.000
4. Mie Goreng;rp16.000
5. Mie Kuwah;rp15.000
6. Es Jeruk;rp4.000
7. Es Teh Manis;rp3.000
8. Es Teh Tawar;rp2.500
9. Kwetiaw Goreng;rp20.000
10. Kwetiaw Kuah;rp20.000
11. Kwetiaw Goreng Special;rp25.000
12. Nasi Goreng Bakso;rp18.000
13. Nasi Goreng Sosis;rp18.000
14. Nasi Goreng Ayam;rp19.000
15. Nasi Goreng Ayam Special;rp23.000
16. Mie Goreng Bakso;rp17.000
17. Mie Goreng Sosis;rp17.000
18. Mie Goreng Ayam;rp18.000
19. Es Campur;rp10.000
20. Es Cincau;rp6.000
21. Es Milo;rp7.000
22. Es Soda Gembira;rp8.000
23. Air Mineral;rp3.000
24. Kopi Hitam;rp5.000
25. Teh Hangat Manis;rp2.500
26. Teh Hangat Tawar;rp2.000
